name=SimpleCommandProcessor library
version=1.0
author=ddrd
maintainer="ddrd <ddrd001@gmail.com>"
sentence=Quick and simple command processing library for both AVR and ESP8266.
paragraph=
category=Device Control
url=https://github.com/ddrd/SimpleCommandProcessor-library
architectures=avr,esp8266
